Git এর কাজ হলো ভার্সন কন্ট্রোল করা । একারণে গিটকে বলা হয়  Version Control Software . 

গিট নিয়ে কাজ করার জন্য কমান্ডগুলো(command) গুলো সম্পর্কে জানতে হবে-
git init -একটি নতুন রিপোজিটরি(repository) তৈরি করার জন্য ব্যবহৃত হয়।
git status-গিটের বর্তমান status check করা।
git add – রিপোজিটরি(repository) তে এক বা সবগুলো ফাইল একসাথে যুক্ত করার জন্য ব্যবহৃত হয়।
git commit – অফলাইন(offline) রিপোজিটরিতে স্থায়ীভাবে কাজ সংযুক্ত করার জন্য ব্যবহৃত হয়।
git config - 
git clone – পূর্ব থেকে বিদ্যমান কোন রিপোজিটরির সম্পূর্ণ তথ্য ডাউনলোড করার জন্য ব্যবহৃত হয়।
git pull – রিমোট(remote) রিপোজিটরি থেকে ফাইল ডাউনলোড করে অফলাইন রিপোজিটরির সাথে merge করার জন্য ব্যবহৃত হয়।
git log– গিট এর log check করার জন্য ব্যবহৃতহয় হয়।
git push – অফলাইন রিপোজিটরি থেকে ফাইল রিমোট রিপোজিটরিতে আপলোড করার জন্য ব্যবহৃত হয়।
git branch– রিপোজিটরি(repository) তে নতুন branch তৈরির জন্য ব্যবহৃত হয়।
git checkout -master ব্রাঞ্চ থেকে অন্য ব্রাঞ্চে সুইচ করতে ব্যবহার হয়।
git merge – এক ব্রাঞ্চের সাথে অন্য ব্রাঞ্চকে Merge করতে ব্যবহার হয়।
git init:
Git নিয়ে কাজ করতে হবে প্রথমে একটি repository তৈরি করতে হয় । সেকারকে প্রথমে একটি ডিরেক্টরি/ফোল্ডার  তৈরি করতে হবে । এই ডিরেক্টরিকে লোকাল repository বানাতে  git init কমান্ড ব্যবহার করতে হয় । তাহলে সে ডিরেক্টরির এর মধ্যে একটি  Hidden ( figure : 1)  ফোল্ডার  .git তৈরি হবে ।


Figure :  1




git status :
git  status কমান্ড দিয়ে git এর বর্তমান অবস্থা জানা যায় । 


git add :
Repository তৈরি করার পরের পদক্ষেপটি হচ্ছে git stage তোলা । একারণে git add কমান্ড ব্যবহার করা হয় । আমরা প্রথমে কারেন্ট ডিরেক্টরিতের ভেতর আরও ২ টি ডিরেক্টরি এবং ২ টি টেক্সট ফাইল  তৈরি করে নিলাম । এবার এগুলোকে stage এ তোলা মানে করার পালা ।










